# dubbo-provider

./: .gitignore  pom.xml
provider-annotation/: pom.xml
provider-annotation/src/main/java/com/java/: AppAnnotation.java  ProviderConfiguration.java  ProviderServiceAnnotation.java  ProviderServiceImplAnnotation.java
provider-annotation/src/main/resources/: log4j.properties
provider-xml/: pom.xml
provider-xml/src/main/java/com/java/: App.java  ProviderService.java  ProviderServiceImpl.java
provider-xml/src/main/resources/: provider.xml
src/main/java/com/java/: App.java
src/main/resources/: provider.xml
